* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.container {
    background-color: white;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.pic1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}

.pic2 {
  grid-column: 5/ span 2;
  grid-row: 1 / span 4;
}

.pic3 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 1;
}

.pic4 {
  grid-column: 9 / span 4;
  grid-row: 1 / span 1;
}

.pic5 {
  grid-column: 7 / span 2;
  grid-row: 2 / span 3;
}

.pic6 {
  grid-column: 9 / span 1;
  grid-row: 2 / span 1;
}

.pic7 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}

.pic8 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}

.pic9 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

.pic10 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 1;
}

.pic11 {
  grid-column: 5 / span 4;
  grid-row: 5 / span 1;
}

.pic12 {
  grid-column: 9 / span 4;
  grid-row: 3 / span 3;
}

body {
    box-sizing: border-box;
    max-height: 100%;
    max-width: 100%;
}
